{% extends 'main.html' %}
{% block content %}
<div class="d-flex justify-content-center">
    <div class="login-container">
        <center>
            <h2>Registration Form</h2>
        </center>
        <form action="" method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="fname" class="form-label">First Name:</label>
                <input type="text" class="form-control" id="fname" name="admin_fname">
            </div>
            <div class="mb-3">
                <label for="lname" class="form-label">Last Name:</label>
                <input type="text" class="form-control" id="lname" name="admin_lname">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="form-control" id="email" name="email">
            </div>
            <div class="mb-3">
                <label for="" class="form-label">Is Staff:</label>
                <select name="is_staff">
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>            
            <div class="mb-3">
                <label for="username" class="form-label">Username:</label>
                <input type="text" class="form-control" id="username" name="username">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input type="password" class="form-control" id="password" name="password">
            </div>
            <div class="mb-3">
                <input type="submit" class="form-control" value="Login">
            </div>
        </form>
    </div>
</div>

{% endblock content %}