{% extends 'main.html' %}

{% block content %}

<center>
<h2>Add Patient Form</h2>
<form action="" method="POST">
    {% csrf_token %}
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">First Name:</label>
    <input type="text" class="form-control" name="name">
  </div>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">AGE:</label>
    <input type="text" name="age"  class="form-control" >
  </div>
  <div class="mb-3">
    <label>Gender</label>
        <select name="gender">
            <option value="female">Female</option>
            <option value="male">Male</option>
            <option value="others">Others</option>
        </select>
  </div>
  <div class="mb-3">
    <label class="form-label">Contact Number:</label>
    <input type="text" class="form-control" name="phone">
  </div>
  <div class="mb-3">
    <label class="form-label">Address:</label>
    <input type="textarea" class="form-control" name="address">
  </div>
  <div class="mb-3">
    <label>Doctor</label>
        <select name="doctor">
            {% for i in doctors %}
                <option value="{{ i.id }}">{{i.first_name}}</option>
            {% endfor %}
        </select>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</center>
{% endblock content %}