{% extends 'main.html' %}

{% block content %}
<center>
    <h2>APPOINTMENT FORM</h2>
<form action="" method="POST">
    {% csrf_token %}
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Patient Name:</label>
    <select name="patient">
            {% for p in patient %}
                <option value="{{ p.id }}">{{p.name}}</option>
            {% endfor %}
        </select>
  </div>
  <div class="mb-3">
    <label>Doctor</label>
        <select name="doctor">
            {% for i in doctors %}
                <option value="{{ i.id }}">{{i.first_name}}</option>
            {% endfor %}
        </select>
  </div>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Date:</label>
    <input type="date" name="date"  class="form-control" >
  </div>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Time:</label>
    <input type="time" name="time"  class="form-control" >
  </div>
  <div class="mb-3">
    <label class="form-label">Reason:</label>
    <input type="textarea" class="form-control" name="reason">
  </div>
  
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</center>
{% endblock content %}