{% extends 'main.html' %}

{% block content %}
<style>
  .dashboard-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
    flex-wrap: wrap;
  }

  .card {
    background: linear-gradient(135deg, #56ccf2, #2f80ed);
    color: white;
    padding: 30px;
    width: 250px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeIn 0.8s ease-in-out;
  }

  .card:nth-child(2) {
    background: linear-gradient(135deg, #f2994a, #f2c94c);
  }

  .card:nth-child(3) {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
  }

  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.3);
  }

  .card h2 {
    font-size: 3rem;
    margin: 0;
  }

  .card p {
    font-size: 1.2rem;
    margin-top: 10px;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
</style>
<center>
<h2>Welcome {{request.user}}</h2></center>
<div class="dashboard-container">
  <div class="card">
    <h2>{{ patient_count }}</h2>
    <p>Patients</p>
    <a class="btn btn-primary" href="{% url 'admin_view_patient' %}">View Patient</a>
  </div>

  <div class="card">
    <h2>{{ doctor_count }}</h2>
    <p>Doctors</p>
    <a class="btn btn-primary" href="{% url 'doctor_list' %}">View Doctors</a>
  </div>

  <div class="card">
    <h2>{{ appointment_count }}</h2>
    <p>Appointments</p>
    <a class="btn btn-primary" href="{% url 'admin_view_appointment' %}">View Appointment</a>
  </div>
</div>
{% endblock content %}
