{% extends 'main.html' %}

{% block content %}
<center>
    <h2>PATIENT FORM</h2>
<form action="" method="POST">
    {% csrf_token %}
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Patient Name:</label>
    <input type="text" name="name"  class="form-control"  value="{{ u.name }}">
  </div>
  <div class="mb-3">
    <label>Doctor</label>
    <select name="doctor">
    {% for d in doctors %}
        <option value="{{ d.id }}" {% if d.id == u.doctor.id %}selected{% endif %}>
        {{ d.first_name }} {{ d.last_name }}
        </option>
    {% endfor %}
    </select>
  </div>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Age:</label>
    <input type="text" name="age"  class="form-control"  value="{{ u.age }}">
  </div>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Gender:</label>
    <input type="text" name="gender"  class="form-control" value="{{ u.gender }}">
  </div>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Phone:</label>
    <input type="text" name="phone"  class="form-control" value="{{ u.contact_number }}">
  </div>
  
  <div class="mb-3">
    <label class="form-label">Address:</label>
    <input type="textarea" class="form-control" name="address" value="{{u.address}}">
  </div>
  
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</center>
{% endblock content %}