{% extends 'main.html' %}

{% block content %}
  <center>
    <div>
        <form action="" method="GET">
          <input type="text" name="q" placeholder="Search...."  required>
          <input type="submit" value="Search">
        </form>
    </div>
  </center>
<table class="table">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Patient Name</th>
      <th scope="col">Gender</th>
      <th scope="col">AGE</th>
      <th scope="col">Phone</th>
      <th scope="col">Address</th>
      <th scope="col">Doctor Name</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    {% for i in data %}
    <tr>
      <td>{{i.id}}</td>
      <td>{{i.name}}</td>
      <td>{{i.gender}}</td>
      <td>{{i.age}}</td>
      <td>{{i.contact_number}}</td>
      <td>{{i.address}}</td>
      <td>{{i.doctor}}</td>
      <td><a href="{% url 'admin_update_patient' i.id %}"><button class="btn btn-primary">Update</button></a>
      <a href="{% url 'admin_delete_patient' i.id %}"><button class="btn btn-danger">Delete</button></a></td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock content %}