{% extends 'doctor_main.html' %}

{% block content %}
<center>
    <h2>UPDATE APPOINTMENT FORM</h2>
<form action="" method="POST">
    {% csrf_token %}
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Patient Name:</label>
    <label>Patient</label>
        <select name="patient">
        {% for p in patients %}
            <option value="{{ p.id }}" 
            {% if p.id == u.patient.id %}selected{% endif %}>
            {{ p.name }}
            </option>
        {% endfor %}
        </select>
  </div>
  <div class="mb-3">
    <label>Doctor</label>
    <select name="doctor">
    {% for d in doctors %}
        <option value="{{ d.id }}" {% if d.id == u.doctor.id %}selected{% endif %}>
        {{ d.first_name }} {{ d.last_name }}
        </option>
    {% endfor %}
    </select>
  </div>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Date:</label>
    <input type="text" name="date"  class="form-control"  value="{{ u.date|date:'Y-m-d' }}">
  </div>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Time:</label>
    <input type="text" name="time"  class="form-control" value="{{ u.time|time:'H:i' }}">
  </div>
  <div class="mb-3">
    <label class="form-label">Reason:</label>
    <input type="textarea" class="form-control" name="reason" value="{{u.reason}}">
  </div>
  
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</center>
{% endblock content %}